body {
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: rgb(239, 228, 221);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 546px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-image>img {
    width: 273px;
    height: 100%;
    border-radius: 8px 0px 0px 8px;
}

.card-description {
    background-color: white;
    border-radius: 0px 8px 8px 0px;
padding: 28px;
padding-right: 24px;
padding-left: 24px;
}

.card-description>h2 {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 5px;
    color: rgba(128, 128, 128, 0.702);
}

.card-description>h1 {
    font-family: 'Fraunces', serif;
    font-size: 30px;
    font-weight: 700;
    margin-top: 18px;
    margin-bottom: 24px;
    line-height: 1.7rem;
}

.card-description > p {
    color: rgba(128, 128, 128, 0.7);
    font-size: 14px;
    margin: 0;
}

.card-price{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card-price > h1{
    font-family: 'Fraunces', serif;
    font-size: 28px;
    color:hsl(158, 36%, 37%);
    margin: 0;
}
.card-price > h2 {
    font-size: 12px;
    font-weight: 400;
    margin-left: 16px;
    color: rgba(128, 128, 128, 0.7);
    text-decoration: line-through;
}

button{
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 24px;
    border-radius: 4px;
    padding: 12px;
    background-color:hsl(158, 36%, 37%);
    border: 1px rgba(128, 128, 128, 0.703) solid;
}

button > img {
    margin-right: 8px;
}